GOOGLE_API_KEY=AIzaSyCfIu5TOcNuQJEYVvKQLpj5DYESFMycYNo
GOOOLE_GEMINI_MODEL=gemini-1.5-flash
COSTUMER_API_URL=http://localhost:8000/api/v1/customers
MONGODB_URI=mongodb+srv://tutto-assistants_user:GbGcTpWdlRayPsvG@tutto-assistants-cluste.6ebfp8c.mongodb.net
MONGODB_DB_NAME=tutto-assistants_db